VITE_SUPABASE_PROJECT_ID="xhhasvvaspuzomelwflk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaGFzdnZhc3B1em9tZWx3ZmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjE3NjQsImV4cCI6MjA3MjA5Nzc2NH0.OUjNnseUwghAztmDLtInBM_Gi7R1GZg8JAJmPF9l5qw"
VITE_SUPABASE_URL="https://xhhasvvaspuzomelwflk.supabase.co"
